# banksy-1.0.0

./: build.gradle  settings.gradle
src/main/java/com/bootstrap/banksy/: BanksyApplication.java
src/main/java/com/bootstrap/banksy/base/: BaseModel.java  Constants.java  Initialize.java  InitializeData.java  PageResponse.java  Response.java
src/main/java/com/bootstrap/banksy/config/: CommonConfig.java  MvcConfig.java
src/main/java/com/bootstrap/banksy/core/advice/: LoginAdvice.java
src/main/java/com/bootstrap/banksy/facade/: DefaultController.java  ServiceController.java
src/main/java/com/bootstrap/banksy/request/: MenuRequest.java
src/main/java/com/bootstrap/banksy/utils/: Base64.java  MD5.java  ObjectUtils.java  SnowflakeIdWorker.java  SpringUtils.java  StringTools.java
src/main/resources/: application.yaml  docker.txt  log4j2.xml
src/main/resources/mybatis/mapper/: SysModuleMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/public/editor-app/: app-cfg.js
src/main/resources/public/editor-app/configuration/: url-config.js
src/main/resources/public/editor-app/editor/: oryx.debug.js
src/main/resources/sql/: banksy_sys_module.sql  banksy_sys_org.sql
src/main/resources/static/asset/: packageinfo.json
src/main/resources/static/asset/css/: icons.css
src/main/resources/static/assets/css/: icons.css  style.css
src/main/resources/static/core/: Core.js  packageinfo.json
src/main/resources/static/plugins/hopscotch/css/: hopscotch.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/settings/: menuList.html
src/test/java/com/bootstrap/banksy/: BanksyApplicationTests.java  GeneratorTest.java  ManualNewsCrawler.java  MybatisGenerator.java  WebCollectorTest.java
src/test/resources/: generatorConfig.xml
(+28 files in other folders)
