buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
         mavenUrl = 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    repositories {
        mavenCentral()
        maven { url mavenUrl }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bootstrap.banksy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url mavenUrl }
}

ext {
    mavenUrl = 'http://maven.aliyun.com/nexus/content/groups/public'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
    compile('com.alibaba:fastjson:1.1.37')
    compile('log4j:log4j:1.2.17')
    compile('cn.edu.hfut.dmic.webcollector:WebCollector:2.71')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('commons-codec:commons-codec:1.11')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('commons-collections:commons-collections:3.2.2')
    compile('org.jsoup:jsoup:1.11.3')
    compileOnly('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
